# sdk

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
assets/: Sunken Studios Icon.ai  Sunken Studios.ai
gradle/: libs.versions.toml
gradle-shared/: build.gradle.kts  settings.gradle.kts
gradle-shared/src/main/kotlin/: CIProperties.kt
gradle-shared/src/main/kotlin/gg/sunken/: CIPropsPlugin.kt
gradle-tooling/: build.gradle.kts  settings.gradle.kts
gradle-tooling/src/main/kotlin/: extensions.kt  gg.sunken.base-conventions.gradle.kts  gg.sunken.dependency-info.gradle.kts  gg.sunken.minecraft-base-conventions.gradle.kts  gg.sunken.minecraft-conventions.gradle.kts  gg.sunken.publishing-conventions.gradle.kts  toml.kt
platform/platform-paper/: build.gradle.kts
platform/platform-paper/src/main/java/gg/sunken/platform/: PaperPlatformBootstrap.java  PaperPlatformPlugin.java  PaperPlatformPluginLoader.java  TestFeature.java
platform/platform-paper/src/main/java/gg/sunken/platform/playground/: Credentials.java  DatabaseConfig.java  JoinListener.java
platform/platform-velocity/: build.gradle.kts
sdk-core/sdk-core-common/: build.gradle.kts
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/cache/: Cache.java  CaffeineCache.java  GoogleCache.java  MapCache.java
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/collections/: EvictingList.java  EvictingSet.java  ExponentialMovingAverage.java  MovingAverageByCircularBuffer.java  Octree.java  Quadtree.java  RandomCollection.java  SortedList.java
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/config/: ConfigModule.java  ConfigProvider.java  ConfigValue.java  ConfigValueInjector.java  ConfigValueTypeListener.java
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/curves/: AbstractCurve.java  Curve.java  CurveFactory.java  CustomCurve.java  ExponentialCurve.java  FibonacciCurve.java  HarmonicCurve.java  InverseCurve.java  LinearCurve.java  LogPolynomialCurve.java  LogarithmicCurve.java  LogisticGrowthCurve.java  PeriodicCurve.java  PiecewiseCurve.java  PolynomialCurve.java  RangeBasedCurve.java  RootCurve.java  SigmoidCurve.java  SoftcapCurve.java  SpikeCurve.java  StepCurve.java  TriangularCurve.java
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/dependencies/: DependencyLoader.java  SoutLogAdapter.java  StandaloneDependencyLoader.java
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/exceptions/: NotImplementedException.java
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/featureflag/: BackedResult.java  FeatureFlag.java  FeatureKey.java  FeatureStore.java  MongoFeatureStore.java
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/features/: Feature.java  FeatureInfo.java  FeatureManager.java  RegisteredFeature.java
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/gson/: CustomizedTypeAdapterFactory.java  RuntimeTypeAdapterFactory.java  UUIDTypeAdapter.java
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/guice/: DynamicFactoryModule.java  GuiceSPI.java  GuiceServiceLoader.java
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/hash/: HashUtil.java
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/io/: ContentType.java  MethodType.java  Request.java
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/lang/: ColorScheme.java  I18n.java  IconPalette.java  Message.java  MiniMessageUtil.java  Sound.java  Theme.java  Title.java  Translations.java
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/lifecycle/: TerminationService.java
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/loader/: ClassServiceLoader.java
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/locator/: FileResourceLocator.java
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/pastes/: Hastebin.java  MCLogs.java  Paste.java  PastesDev.java
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/scheduler/: AbstractSchedulerAdapter.java  AsyncScheduledExecutor.java  IteratedSdkScheduledTask.java  ScheduledExecutor.java  SchedulerAdapter.java  SdkScheduledTask.java  VirtualScheduledExecutor.java
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/unsafe/: UnsafeCallable.java  UnsafeConsumer.java  UnsafeFunction.java  UnsafeRunnable.java
sdk-core/sdk-core-common/src/main/java/gg/sunken/sdk/utils/: ABTest.java  AdventureUtils.java  Base64Util.java  ClassScanner.java  Cooldowns.java  DefaultFontInfo.java  DiscordWebhook.java  LogUtils.java  MathUtils.java  NanoIdUtils.java  ReflectionUtil.java  RomanNumeralsUtils.java  ServiceUtil.java  SlackWebhook.java  StringUtils.java  TraceUtils.java  ZipUtil.java
sdk-core/sdk-core-paper/: build.gradle.kts
sdk-core/sdk-core-paper/src/main/java/gg/sunken/sdk/command/: BaseCommand.java  CommandRegistry.java  SdkBukkitCommand.java  StaffCommand.java  TestCommand.java
sdk-core/sdk-core-paper/src/main/java/gg/sunken/sdk/features/: PaperFeature.java  PaperFeatureManager.java  PaperFeatureTicker.java
sdk-core/sdk-core-paper/src/main/java/gg/sunken/sdk/guice/: PaperSDKModule.java
sdk-core/sdk-core-paper/src/main/java/gg/sunken/sdk/plugin/: SdkPaperPlugin.java  SdkPluginBootstrap.java
sdk-core/sdk-core-paper/src/main/java/gg/sunken/sdk/scheduler/: BlockSchedulerExecutor.java  EntitySchedulerExecutor.java  GlobalSchedulerExecutor.java  PaperSchedulerAdapter.java
sdk-core/sdk-core-paper/src/main/java/gg/sunken/sdk/schematics/: BlockContainer.java  BlockEntity.java  BlockEntityType.java  Schematic.java  SignData.java
sdk-core/sdk-core-velocity/: build.gradle.kts
sdk-core/sdk-core-velocity/src/main/java/gg/sunken/sdk/: SdkCoreVelocity.java
(+66 files in other folders)
