[versions]
adventure = "4.21.0"
annotations = "26.0.2"
autoservice = "1.1.1"
bytebuddy = "1.17.0"
boostedyml = "1.3.7"
caffeine = "3.2.0"
checker = "3.47.0"
cloud-core = "2.0.0"
cloud-minecraft = "2.0.0-beta.10"
crunch = "2.0.3"
configurate = "4.1.2"
dokka = "2.0.0"
git-version = "3.1.0"
gradle-git-properties = "2.5.0"
gson = "2.11.0"
guava = "33.4.0-jre"
guice = "7.0.0"
invui = "1.44"
kotlin = "1.9.25"
jupiter = "5.11.4"
jspecify = "1.0.0"
lombok = "1.18.36"
lombok-plugin = "8.12.1"
paper-api = "1.21.4-R0.1-SNAPSHOT"
paperweight = "2.0.0-beta.14"
plugin-yml-paper = "0.7.1"
run-task = "2.3.1"
shadow = "9.0.0-beta13"
slf4j = "2.0.16"
mongo = "5.3.0"
influxdb = "1.0.0"
postgres = "42.7.5"
cloud = "2.0.0"
cloud-paper = "2.0.0-beta.10"
cloud-processors-confirmation = "1.0.0-rc.1"
cloud-processors-cooldown = "1.0.0-rc.1"
cloud-processors-requirements = "1.0.0-rc.1"
nbtapi = "2.14.1"
packetevents = "2.7.0"
objenesis = "3.4"
libby = "2.0.0-SNAPSHOT"

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitversion = { id = "com.palantir.git-version", version.ref = "git-version" }
gitprops = { id = "com.gorylenko.gradle-git-properties", version.ref = "gradle-git-properties" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }
plugin-yml-paper = { id = "de.eldoria.plugin-yml.paper", version.ref = "plugin-yml-paper" }
runpaper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }

[libraries]
adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-nbt = { module = "net.kyori:adventure-nbt", version.ref = "adventure" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }
bytebuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "bytebuddy" }
boostedyml = { module = "dev.dejvokep:boosted-yaml", version.ref = "boostedyml" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker" }
cloud-annotations = { module = "org.incendo:cloud-annotations", version.ref = "cloud-core" }
cloud-processors-confirmation = { module = "org.incendo:cloud-processors-confirmation", version.ref = "cloud-processors-confirmation" }
cloud-processors-cooldown = { module = "org.incendo:cloud-processors-cooldown", version.ref = "cloud-processors-cooldown" }
cloud-processors-requirements = { module = "org.incendo:cloud-processors-requirements", version.ref = "cloud-processors-requirements" }
cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloud-core" }
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud-minecraft" }
cloud-velocity = { module = "org.incendo:cloud-velocity", version.ref = "cloud-minecraft" }
configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurate" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
crunch = { module = "com.github.Redempt:Crunch", version.ref = "crunch" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
guice-assistedinject = { module = "com.google.inject.extensions:guice-assistedinject", version.ref = "guice" }
guice-grapher = { module = "com.google.inject.extensions:guice-grapher", version.ref = "guice" }
influx = { module = "com.influxdb:influxdb3-java", version.ref = "influxdb" }
invui-core = { module = "xyz.xenondevs.invui:invui-core", version.ref = "invui" }
invui-inventory-access = { module = "xyz.xenondevs.invui:inventory-access-r22", version.ref = "invui" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mongo = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongo" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
nbtapi = { module = "de.tr7zw:item-nbt-api-plugin", version.ref = "nbtapi" }
packetevents = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
objenesis = { module = "org.objenesis:objenesis", version.ref = "objenesis" }
libby = { module = "com.alessiodp.libby:libby-standalone", version.ref = "libby" }

[bundles]
cloud = ["cloud-core", "cloud-annotations", "cloud-processors-confirmation", "cloud-processors-cooldown", "cloud-processors-requirements"]
