package gg.sunken.sdk.lang;

import java.util.HashMap;
import java.util.Map;

public class IconPalette {
    private final static Map<String, String> resourcePackIcons = new HashMap<>();

    public final static String get(String key){
        return resourcePackIcons.getOrDefault(key, "");
    }

    public final static String SUCCESS = get("success");
    public final static String ERROR = get("error");
    public final static String WARNING = get("warning");
    public final static String INFO = get("info");
    public final static String DEBUG = get("debug");
    public final static String CENT = get("cent");
    public final static String POUND = get("pound");
    public final static String COPYWRITE = get("copywrite");
    public final static String REGISTERED = get("registered");
    public final static String POINTING_UP_SOLID_TRIANGLE = get("pointing_up_solid_triangle");
    public final static String POINTING_UP_TRIANGLE = get("pointing_up_triangle");
    public final static String POINTING_RIGHT_SOLID_TRIANGLE = get("pointing_right_solid_triangle");
    public final static String POINTING_RIGHT_TRIANGLE = get("pointing_right_triangle");
    public final static String POINTING_DOWN_SOLID_TRIANGLE = get("pointing_down_solid_triangle");
    public final static String POINTING_DOWN_TRIANGLE = get("pointing_down_triangle");
    public final static String POINTING_LEFT_SOLID_TRIANGLE = get("pointing_left_solid_triangle");
    public final static String POINTING_LEFT_TRIANGLE = get("pointing_left_triangle");
    public final static String SOLID_DIAMOND = get("solid_diamond");
    public final static String SOLID_SQUARE = get("solid_square");
    public final static String SOLID_CIRCLE = get("solid_circle");
    public final static String SOLID_STAR = get("solid_star");
    public final static String DIAMOND = get("diamond");
    public final static String SQUARE = get("square");
    public final static String CIRCLE = get("circle");
    public final static String YES_CHECK_BOX = get("yes_check_box");
    public final static String NO_CHECK_BOX = get("no_check_box");
    public final static String HEART = get("heart");
    public final static String STAR = get("star");
    public final static String BULLSEYE = get("bullseye");
    public final static String DOT = get("dot");
    public final static String SOLID_DOT = get("solid_dot");
    public final static String SUN = get("sun");
    public final static String THUNDERSTORM = get("thunderstorm");
    public final static String CLOUD = get("cloud");
    public final static String UMBRELLA = get("umbrella");
    public final static String UMBRELLA_WITH_DROPS = get("umbrella_with_drops");
    public final static String SNOWMAN = get("snowman");
    public final static String COMET = get("comet");
    public final static String COFFEE = get("coffee");
    public final static String CLOVER = get("clover");
    public final static String POINT_LEFT = get("point_left");
    public final static String POINT_RIGHT = get("point_right");
    public final static String SKULL = get("skull");
    public final static String RADIOACTIVE = get("radioactive");
    public final static String BIOHAZARD = get("biohazard");
    public final static String PEACE = get("peace");
    public final static String YIN_YANG = get("yin_yang");
    public final static String FROWN = get("frown");
    public final static String SMILE = get("smile");
    public final static String SOLID_SMILE = get("solid_smile");
    public final static String QUARTER_MOON = get("quarter_moon");
    public final static String BLACK_SPADE = get("black_spade");
    public final static String WHITE_HEART = get("white_heart");
    public final static String BLACK_HEART = get("black_heart");
    public final static String WHITE_DIAMOND = get("white_diamond");
    public final static String BLACK_DIAMOND = get("black_diamond");
    public final static String BLACK_CLUB = get("black_club");
    public final static String WHITE_CLUB = get("white_club");
    public final static String WHITE_SPADE = get("white_spade");
    public final static String HOT_SPRINGS = get("hot_springs");
    public final static String QUARTER_NOTE = get("quarter_note");
    public final static String EIGHTH_NOTE = get("eighth_note");
    public final static String BEAMED_EIGHTH_NOTE = get("beamed_eighth_note");
    public final static String BEAMED_SIXTEENTH_NOTE = get("beamed_sixteenth_note");
    public final static String FLAT_SIGN = get("flat_sign");
    public final static String SHARP_SIGN = get("sharp_sign");
    public final static String RECYCLE = get("recycle");
    public final static String RECYCLE_GENERIC = get("recycle_generic");
    public final static String BLACK_RECYCLE = get("black_recycle");
    public final static String HANDICAP = get("handicap");
    public final static String DICE_1 = get("dice_1");
    public final static String DICE_2 = get("dice_2");
    public final static String DICE_3 = get("dice_3");
    public final static String DICE_4 = get("dice_4");
    public final static String DICE_5 = get("dice_5");
    public final static String DICE_6 = get("dice_6");
    public final static String WHITE_FLAG = get("white_flag");
    public final static String BLACK_FLAG = get("black_flag");
    public final static String HAMMER_AND_PICK = get("hammer_and_pick");
    public final static String ANCHOR = get("anchor");
    public final static String CROSSED_SWORDS = get("crossed_swords");
    public final static String SPLASH_POTION = get("potion");
    public final static String HAZARD = get("hazard");
    public final static String BOLT = get("bolt");
    public final static String BLACK_COIN = get("black_coin");
    public final static String WHITE_COIN = get("white_coin");
    public final static String BLACK_COIN_STACK = get("black_coin_stack");
    public final static String WHITE_COIN_STACK = get("white_coin_stack");
    public final static String SNOWMAN_NO_SNOW = get("snowman");
    public final static String THUNDER_RAIN = get("thunder_rain");
    public final static String PICK = get("pick");
    public final static String BLACK_TRUCK = get("black_truck");
    public final static String MOUNTAIN = get("mountain");
    public final static String TROPICAL_ISLAND = get("tropical_island");
    public final static String FOUNTAIN = get("fountain");
    public final static String GOLF_COURSE = get("golf_course");
    public final static String AIRPLANE = get("airplane");
    public final static String FERRY = get("ferry");
    public final static String SAILBOAT = get("sailboat");
    public final static String SKIER = get("skier");
    public final static String ICE_SKATE = get("ice_skate");
    public final static String FUEL_PUMP = get("fuel_pump");
    public final static String SHEARS = get("shears");
    public final static String PLANE = get("plane");
    public final static String MAIL = get("mail");
    public final static String PENCIL = get("pencil");
    public final static String CHECK_MARK = get("check_mark");
    public final static String BALLOT_CROSS = get("ballot_cross");
    public final static String CROSS_MARK = get("cross_mark");
    public final static String BLACK_CROSS_SHIELD = get("black_cross_shield");
    public final static String FLOWER = get("flower");
    public final static String WHITE_STAR = get("white_star");
    public final static String CIRCLED_WHITE_STAR = get("circled_white_star");
    public final static String FOUR_STAR = get("four_star");
    public final static String DASHED_ARROW_RIGHT = get("dashed_arrow_right");
    public final static String DASHED_ARROW_LEFT = get("dashed_arrow_left");
    
}
